<?xml version="1.0" encoding="UTF-8"?>
<!--For help visit url - http://ant.apache.org/manual-->

<project name="oo-kv-storage" default="jar" basedir=".">

	<target name="init">
		<!-- project settings go here -->
		<property file="build.properties"/>
		<property name="jar.filename" value="oo-kv-storage.jar"/>
		<property name="debug" value="on"/>
		<property name="local.path" value="./"/>
		<property name="lib.path" value="${local.path}/lib"/>
		<property name="gen.path" value="${local.path}/gen"/>
		<property name="src.path" value="${local.path}/src"/>
		<property name="test.path" value="${local.path}/test"/>
		<property name="build.path" value="${local.path}/build"/>
	</target>

	<!--cleanup -->
	<target name="clean" depends="init">
		<delete quiet="true">
			<fileset dir="${build.path}" includes="**/*.jar"/>
		</delete>
	</target>

	<!--create directory structure -->
	<target name="dirCreate" depends="clean">
		<delete dir="${build.path}"/>
		<delete dir="${build.path}/classes"/>
		<mkdir dir="${build.path}/classes"/>
	</target>

	<!--compile the source code into destdir-->
	<target name="compile" depends="dirCreate">
		<copy todir="${build.path}/classes" overwrite="true">
			<fileset dir="${src.path}" includes="*.properties,*.xml,**/*.properties,**/*.xml"/>
			<fileset dir="${test.path}" includes="*.properties,*.xml,**/*.properties,**/*.xml,**/*.txt"/>
		</copy>
		<apt
			destdir="${build.path}/classes"
			debug="on"
			compile="true"
			factory="com.othersonline.kv.annotations.RegisterProcessorFactory">
			<classpath>
				<fileset dir="${lib.path}">
				        <include name="*.jar"/>
				      </fileset>
			</classpath>
			<src path="${gen.path}/"/>
			<src path="${src.path}"/>
		</apt>
		<javac destdir="${build.path}/classes" target="1.5" debug="${debug}">
			<classpath>
				<fileset dir="${lib.path}">
				        <include name="*.jar"/>
				      </fileset>
			</classpath>
			<src path="${gen.path}/"/>
			<src path="${src.path}/"/>
			<src path="${test.path}/"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<!--create the jar file-->
	<target name="jar" depends="compile">
		<jar destfile="${build.path}/${jar.filename}" basedir="${build.path}/classes"/>
	</target>

	<!-- create javadocs -->
	<target name="docs" depends="init">
		<javadoc
			packagenames="com.othersonline.*"
			destdir="doc/api"
			author="true"
			version="true"
			use="true">
			<fileset dir="${gen.path}" includes="**/*.java"/>
			<fileset dir="${src.path}" includes="**/*.java"/>
			<classpath>
				<fileset dir="${lib.path}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<doctitle><![CDATA[<h1>oo-kv-storage</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2009 OthersOnline/Sam Tingleff.</i>]]></bottom>
			<link href="http://java.sun.com/javase/6/docs/api/"/>
		</javadoc>
	</target>

	<!--run ant-->
	<target name="all" depends="init">
		<antcall target="jar"/>
	</target>

</project>